<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@100;400 & display =swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quae eius beatae voluptatum temporibus quos incidunt nam possimus quam commodi ut adipisci fugiat ea nisi error fugit sint laborum sed.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis magni a necessitatibus voluptates iusto, sint accusamus amet maxime ut recusandae provident numquam possimus quae ratione quia magnam aliquam placeat.</p>
</body>
</html>