<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo em tags</title>
    <style>
        body{
            background-color: rgb(100, 94, 94);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding-left: 10px;
            text-align: justify;

        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;

        }
        nav{
            background-color: rgb(240, 37, 37);
            padding-left: 5px;
            padding-bottom: 10px;
            box-shadow: 1px 1px 7px 1px  rgb(0, 0, 0);
        }

        nav > a{
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            margin: 10px
            
            
            
            
        }

        article{
            background-color: rgb(184, 166, 166);
            padding-left: 3px;
            margin: 1px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            text-decoration: underline;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }

        

       

       

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit aliquid, ab maiores quam blanditiis vitae ipsa nisi. Optio minima error nesciunt, repellat esse reprehenderit fugiat ullam quae dicta? Quidem?</p>
                <aside>
                    <p>Artigo escrito por...</p>
                </aside>
            <article>

            </article>
            
            
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Fladimir Roberto</p>
    </footer>
</body>
</html>